{
  "name": "ChatCloud",
  "description": "A tool to turn Facebook chats into wordclouds",
  "repository": "https://github.com/ROODAY/ChatCloud",
  "logo": "https://i.imgur.com/TxmAdE3.png",
  "keywords": ["node", "express", "facebook", "wordcloud"]
}
